/*
У переменных есть разные операции, как в алгебре.
+ - сложение
- - вычитание
* - умножение
/ - деление

var a int = 100
b:= 10

c:= a + b (c = 110)
c = a * b (c = 1000)
c = a - b (c = 90)
c = a / b (c = 10)

При делении стоит быть внимательным, так как если в операции учавствуют два
целых числа, то результат деления будет округляться до целого числа:
var a int = 10/6 (вывод 1) - усечение к нулю (метод округления, при котором
отбрасывается дробная часть без изменения целой части.

Чтобы получить в результате деления вещественное число, как минимум один из
операндов также должен представлять собой вещественное число и результат мы
должны при этом тоже сохранять в в переменную вещесвтенного типа:
var m float32 = 10.0 / 6 (вывод: 1.6666666)

% - Возвращает остатот от деления(только целые числа)
var c int = 35%3 //2 (35 - 33 = 2) 3*11=33 --> 35-33=2  
var c int = 10 % 3 (вывод 1) Мы находм ближайшее делимое число на 3
и столько сколько не хватает до числа это и есть остаток в нашем случаи это
3 * 3 = 9 --> 10 - 9 = 1

Постфиксный инкремент(x++). Увеличивает значение переменной на еденицу:
var a int = 1
a++
fmt.Println(a) (вывод 2)

Постфиксный декремент(x--). Уменьшает значение переменной на еденицу:
var a int = 10
a--
fmt.Println(a) (вывод 9)
*/
package main

import "fmt"

func main(){
	var t int = 93
	a := 100
	i := a - t
	fmt.Println(i) 
}
