/*
Условные выражения в ЯП включают операции отношения и логические операции.
Они позволяют создавать условия,которые возвращают логические значение типа
bool:true(условие истинно) or false(условие ложное).

Операции отношения.
Операции отношения позволяют сравнить два значения.
В языке Golang доступны следующие операции отношения:
- == : Операция "равно".Возвращает true,если оба операнда равны, и false
если они не равны:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a == b
	fmt.Println(c) //false
}
*/
/*
- >: Операция "больше чем".Возвращает true, если первый операнд больше второго
и false,если первый операнд меньше или равен второму:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a > b
	fmt.Println(c) //true
}

- <: Операция "меньше чем".Возвращает true,если первый операнд меньше второго,
и false,если первый операнд больше или равен второму:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a < b
	fmt.Println(c) //false
}
*/
/*
- <=: Операция "меньше или равно".Возвращает true,если первый операнд
меньше или равен второму,и false,если первый операнд больше второго:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a <= b
	fmt.Println(c) //false
}
*/
/*
- >=: Операция "больше или равно".Возвращает true,если первый операнд
больше или равен второму,и false,если первый операнд меньше второго:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a >= b
	fmt.Println(c) //true
}
*/
/*
- !=: Операция "не равно".Возвращает true,если первый операнд не равен второму,
и false,если они равны:

package main
import "fmt"

func main(){
	var a int = 8
	var b int = 3
	var c bool = a != b //true
	var d bool = a != 8 //false
	fmt.Println(c,d)
}
*/
/*
	Логические операции
Логические операции используются для сравнения двух условий.
Они обычно применяются к операциям отношения и объеденяют несколько из них.
В ЯП есть три основные логические операции.
- !(операция отрицания,логическое НЕ):инвентирует значение(преобразовывает
что-то в противоположное состояние).Если операнд навен true,то возвращает
false,иначе возвращает true.
var a bool = true
var b bool = !a //false
var c bool = !b //true

- &&(конъюнкция,логическое И(and)):возвращает true,если оба операнда истины
(не равны false).Возвращает false,если хотя бы один операнл ложен(равен false)
var b bool = 4>5 && 6>8 // false
var c bool = 3<=5 && 10>8 //true

- ||(дизъюнкция, логическое ИЛИ(or)):возвращает true,если хотя бы один операнд
истинный(не равен false).Возвращает false,если оба операнда ложнные(равны false)
var b bool = 4>5 || 6>8 //false
var c bool = 3==5 || 10>8 //true

