package main

import "fmt"

func main() {
	fmt.Println("Hello, Go!")
}

/*Так выглядит первая программа на языке Golang.

package main - объявляем новый пакет, в любом проекте должен быть обязательно пакет main.
Запуск программы начинается именно с этого пакета.

import "fmt" - импортировали пакет ввода/вывода

func main(){} - объявили функцию с названием main. Имя main является особенным,
эта функция будет вызываться сама при запуске программы.  Эта функция тоже обязательная в программе,
с нее начинает работать наш код.

fmt.Println("Hello, Go!") - здесь мы выводим уже то, что нам нужно, 
используя встроенную функцию Println() из пакета fmt. 


*/
