/*
	Условная конструкция if
Конструкция if(если) проверяет условие-выражение, которое возвращает значение
типа bool.Если условие истино(равно true),выполняется блок инструкций,
заключенный в фигурные скобки:

package main

import "fmt"

func main(){
	a:=6
	b:=7
	if a<b{
	fmt.Println("a<b")
	}
}

В этом примере условие a<b возвращает true,так как а действительно больше б,
и будет выполнена инструкция внутри блока if(если).
