/*
Вывод данных на консоль. На данном этапе будем пользоваться двумя методами,
которые присутствуют в пакете fmt. Print() Println().

Первый метод при выводе нескольких объектов вставляет между ними пробелы,
если среди них нет строк.

Второй всегда ставит пробелы между выводимыми объектами,
плюс добавляет новую строку. То есть он пригодится, если нам необходимо будет
сделать вывод на нескольких строках.

Например:
fmt.Print("hello, world")
fmt.Print("hello, world")
вывод будет в одну строку: hello,worldhello,world

Но если мы сделаем вот так:
fmt.Println("hello, world")
fmt.Print("hello, world")
вывод будет в две строки:
hello, world
hello, world

Теперь как выводятся несколько объектов:
fmt.Print("Ivan", 27) - Ivan27
fmt.Println("Ivan", 27) - Ivan 27
fmt.Print(33, 27) - 33 27
В первом случае один из объектов строка, поэтому пробел между объектами
не ставиться. Во втором случае мы используем метод Println() поэтому пробел
ставится в любом случае. В третьем у нас нет строк - поэтому метод Print()
вставляется пробел между выводимыми объектами.
*/

package main

import "fmt"

func main(){
	name := "Ivan"
	age := 27
	fmt.Println("My name is", name, "and I am", age, "years ald.")
}
