/*
Константы, как переменные, хранят данные, но в отличие от переменных, значения
констант нельзя изменить после их определения. Константы устанавливаются один
раз и сохраняются в неизменном виде на протяжении всей программы. Вычисление
значений констант происходит на этапе компиляции, что помогает уменьшить
нагрузку на процессор во время выполнения программы.

const pi float64 = 3.1415  - объявляем константу Пи

Мы не можем изменять значение константы после ее объявления

Как и переменные, константы можно объявлять в блоке

const (
	a int = 25
	b float32 = 3.3
)

Также, если для последующих констант не указаны значения, они будут
автоматически принимать значение предыдущей константы.
*/
package main

import "fmt"

const (
	A int = 45
	B
	C float32 = 3.3
	D
)

func main(){
	fmt.Println(A,B,C,D) // Вывод: 45 45 3.3 3.3
}

