/*
Чтоб вводить переменные из консоли, нам нужно воспользоваться методом
fmt.Scan(&a),где &a - ссылка(адрес) на переменную a.Введенное число запишется
из консоли прямиком в эту переменную  и там будет храниться.
*/

package main

import "fmt"

func main(){
	var name string
	var age int
	fmt.Print("Введите имя: ")
	fmt.Scan(&name)
	fmt.Print("Введите возраст: ")
	fmt.Scan(&age)

	fmt.Println(name, age)
}

/*
Программа сначала прочтет имя, а затем запишет его в переменную name
Аналогично,введенный возраст запишется в переменную age.
В конце программа выведет эти переменные через пробел.

Так же можно читать с консоли сразу несколько переменных:
fmt.Scan(&a,&b,&c)
*/
