/*
Go- это ЯП с статической типизацией, что означает, что каждая переменная имеет фиксированный тип,
который нельзя имзенить после назначения. Заранее заданные типы позволяют обнаружить причины ошибок
еще на этапе компиляции, что помогает избежать многих распространенных проблем до запуска программы.

Числа

Целые числа - типы целых чисел. uint8,16,32,64 and int8,16,32,64.
Где первые значения являются беззнаковые. Такие числа могут быть только положительные или ноль
"unsigned integer"
Где вторые знаковые целые числа. Эти числа могут быть как положительные, так и отрицательные.
"signed integer"

Так же есть byte = uint8 and rune = int32

Числа с плавающей точкой

Числа не обладают абсолютной точностью и размер чила влияет на его точнасть
В языке определены два основных типа для работы с вещественными числами
float32 and float64 - разница в одинарной точностью и числа с двойной точностью.

Также в языке есть два типа для работы с комплексными числами, которые имеют мнимую часть:
complex64 - complex128

Строки

Строковые литералы можно создавать двумя способами 
"Hello" and 'Hello'
Разнеца между ними - 1. Строки в двойных кавычках не могут содержать переносы на новую строку,
поддерживают специальные управляющие последовательности, такие как \n (новая строка) и \t (табуляция)
2. Строки в обратных апострафах могут содержать переносы строки и игнорируют управляющие последовательности,
отображая их как обычный текст.
Основыне операции над строками:
1. Подсчет байтов строки: Функция len("hello world") возвращает количество байт строки.
2. Доступ к символу по индексу: Используя "Hello World"[1], можно получить байт строки по указанному индексу
(нумерация начинается с 0) 
3. Конкатенация строки: Сложение двух строк выполняется спомощью +.
Например: "Hello" + "World".

Логические типы

Булевый тип bool - это специальный целочисленный тип, используемый для представления истины и ложности.
Переменная такого типа будет занимать только один байт. 
true = 1 = истина
false = 0 = ложь
С этим типом используются три логических оператора:
&&=and=И
||=or=ИЛИ
!=no=не
*/
